<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Web page</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #E4C6C6;
        padding: 100px;
        position: relative;
        position: absolute;
    }
    .container{display: flex;
    position: relative;
    background-size: cover;
    padding: 5px 0;
    color: white;
    width: 90%;
    background-image:url(images/images\.jpg);
    background-repeat:no-repeat;}
    .nav{
        margin-right: 10px;
    }
    .nav ul li{display:inline;
    margin-right: 10px;}
.thanking{padding-top: 5px;
padding-bottom: 5px;
    text-align: center;
    background-color: white;
    width: 90%;}
.img{display: flex;
position: relative;
padding:5px 0;
width: 90%;
background-color: #DDCECC;}
.f{text-align: center;
margin-left: 50px;
margin-right: 50px;}
.ff{padding: 0;}
.fff{text-align: center;
padding: 5px 0 10px 0;
background-color: white;
width: 90%;}
footer{display: flex;
text-align: center;
margin-right: 10px;
width: 90%;
background-color: #DDCECC;}
button{color: yellow;
background-color: crimson;
cursor: pointer;}
.fffff{
    margin-right: 20px;
    display: block;
}
.ffff{
    width: 500px;
    margin-right: 20px;
    display: block;
}
.af{
    margin-right: 20px;
    display: block;
}
.logo{
    margin-left: 5px;
}
.h{
    margin-left: 5px;
    padding:0;
}
</style>
<body>
<section>
<div class="container">
    <div class="logo"><i><h1>Welcome</h1></i></div>
    <div class="h"><h3>So Nice To</h3>
    <i><h1>Meet You</h1></i>
    </div>
    <div class="nav">
        <ul>
            <li><a href="connect.us">Connect Us</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="Work.htm">Work with me</a></li>
        </ul>
    </div>
</div>
<div class="thanking">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis.</p>
    <b><h2>Thanks for visiting</h2></b>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, eius!
        
</div>
<div class="img">
<div class="f">
    <h3><i>Hello</i></h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
</div>
<div class="ff">
    <img src="images/images (4).jpg" alt=""width=100>
</div>
</div>
<div class="fff">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat distinctio eius quia fugit voluptates nobis nam numquam soluta esse, placeat unde ducimus sit sed temporibus, sapiente ut ab, porro eveniet!</p>
<h3>How Can I Help You</h3>
<button>Send</button>
</div>
<footer>
    <div class="ffff">
<h4>Meet With Me</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam ratione laboriosam deleniti, repellendus ab, reiciendis tempore vero eveniet eaque optio blanditiis sunt soluta quae sit dolorem excepturi nobis autem.</p>
    </div>
    <div class="fffff">
        <h2>Navigate</h2>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="af">
        <h2>Contact</h2>
        <a href="facebook.com">Facebook</a>
        <a href="twitter.com">Twitter</a>
    </div>
</footer>
</section>

    
</body>
</html>